<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="public/favicon.ico" type="image/x-icon">

        <title>יום הולדת שמח ליאור</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
            @import url("https://fonts.googleapis.com/css?family=Amatic+SC");

            body {
                font-family: "Indie Flower", cursive !important;
                background: #fde3a7;
                /*CAPE HONEY*/
                margin: 0px;
                padding: 0px;
            }

            ::selection {
                background: transparent;
            }

            h4 {
                font-size: 26px;
                line-height: 1px;
                font-family: "Amatic SC", cursive !important;
            }

            .color1 {
                color: #1bbc9b;
            }

            /*MOUNTAIN MEADOW*/

            .color2 {
                color: #c0392b;
                /*TALL POPPY*/
            }

            .margin {
                margin-bottom: 30px;
            }

            .card {
                color: #013243;
                /*SHERPA BLUE*/
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 400px;
                background: #e0e1dc;
                transform-style: preserve-3d;
                transform: translate(-50%, -50%) perspective(2000px);
                box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
                    20px 0 60px rgba(0, 0, 0, 0.5);
                transition: 1s;
            }

            .card:hover {
                transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
                box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
                    0 10px 100px rgba(0, 0, 0, 0.5);
            }

            .card:hover .details {

                opacity: 1;
            }

            .card:before {
                content: "";
                position: absolute;
                top: -5px;
                left: 0;
                width: 100%;
                height: 5px;
                background: #bac1ba;
                transform-origin: bottom;
                transform: skewX(-45deg);
            }

            .card:after {
                content: "";
                position: absolute;
                top: 0;
                right: -5px;
                width: 5px;
                height: 100%;
                background: #92a29c;
                transform-origin: left;
                transform: skewY(-45deg);
            }

            .card .imgBox {
                width: 100%;
                height: 100%;
                position: relative;
                transform-origin: left;
                transition: 0.7s;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }

            .card .bark {
                position: absolute;
                background: #e0e1dc;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: 0.7s;


            }

            .card .imgBox img {
                margin-top: 30px;
                min-width: 240px;
                max-width: 230px;

                max-height: 350px;
                border-radius: 40%;
            }

            .card:hover .imgBox {
                transform: rotateY(-135deg);
            }

            .card:hover .bark {
                opacity: 1;
                transition: 0.6s;
                box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
            }

            .card .details {
                transition: opacity 400ms ease-in-out;
                opacity: 50%;
                /* animation: fade-in-animation 2500ms ease-in; */
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 0 0 0 10px;
                z-index: -1;
                margin-top: 10px;
            }

            .card .details p {
                font-family: "Amatic SC", cursive !important;
                font-weight: 700;
                direction: rtl;
                font-size: 22px;
                line-height: 7px;
                transform: rotate(-10deg);
                text-align: center;
                padding: 0 20px 0 20px;
            }

            .card .details h4 {
                text-align: center;
            }

            .text-right {
                text-align: right;
            }

            @keyframes fade-in-animation {
                0% {
                    opacity: 0;
                }

                90% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
        <script>

        </script>
    </head>

    <body>
        <div class="card">
            <div class="imgBox">
                <div class="bark"></div>
                <img src="public/portrait.jpg">
            </div>
            <div class="details">
                <h4 class="color1">ליאור</h4>
                <h4 class="color2 margin">יום הולדת שמח</h4>
                <p> מזל טוב!🎁</p>
                <p> מאחל לך אושר</p>
                <p> שנמשיך את השותפות שלנו ביחד</p>
                <p> על אופק, על תות, על הבית </p>
                <p> מאחל לך שתמצאי חברים ושותפים</p>
                <p> בכל מקום שתצטרכי ותחפשי אותם</p>

                <p class="text-right">❤️ מחן</p>
            </div>
        </div>
    </body>

</html>